<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<div style="columns-count:3;">
		<div style="background-color: black;"></div>
		<div style="background-color: brown;"></div>
		<div style="background-color: yellow;"></div>
		<div  style="background-color: orange;"></div>
		<div style="background-color: red;"></div>
		<div  style="background-color: green;"></div>
		<div style="background-color: grey;"></div>
		<div  style="background-color: blue;"></div>
		<div style="background-color: purple;"></div>
	</div>
</body>
</html>
